<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dcd-4i-cfL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-9z-ID3">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="tPO-ld-nCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="1228"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AVJ-HZ-6A8">
            <objects>
                <viewController id="ymt-5U-Rnz" customClass="ProfileViewController" customModule="ChatsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLx-GP-e7I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-8B-nWq">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPd-bS-jer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzC-8B-nWq" firstAttribute="top" secondItem="jPd-bS-jer" secondAttribute="top" id="JvY-kB-xa5"/>
                            <constraint firstItem="jPd-bS-jer" firstAttribute="bottom" secondItem="rzC-8B-nWq" secondAttribute="bottom" id="V04-0H-kNa"/>
                            <constraint firstItem="rzC-8B-nWq" firstAttribute="leading" secondItem="jPd-bS-jer" secondAttribute="leading" id="ocT-IE-cDE"/>
                            <constraint firstItem="jPd-bS-jer" firstAttribute="trailing" secondItem="rzC-8B-nWq" secondAttribute="trailing" id="pME-et-yLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="W07-5J-LMa"/>
                    <connections>
                        <outlet property="tableView" destination="rzC-8B-nWq" id="X1l-3C-IZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFu-sE-gyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9zE-t0-KV6">
            <objects>
                <tabBarController id="Dcd-4i-cfL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxb-jo-acF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mga-KV-4sf" kind="relationship" relationship="viewControllers" id="8c0-cT-72t"/>
                        <segue destination="HVb-wM-C1z" kind="relationship" relationship="viewControllers" id="Ffd-07-DCV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5Q-1R-IR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-342"/>
        </scene>
        <!--Chats-->
        <scene sceneID="reI-zp-Yfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mga-KV-4sf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.circle" catalog="system" id="tQV-xR-5Zu">
                        <color key="badgeColor" systemColor="systemMintColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cZ1-ii-3Fw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMK-Y3-woY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0r-Hb-lqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="412"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wcM-Ay-8ZN">
            <objects>
                <navigationController id="HVb-wM-C1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="OeD-j5-VMj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Sp3-a1-BbK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ymt-5U-Rnz" kind="relationship" relationship="rootViewController" id="MPE-l5-VH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRC-OU-j9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
